# XDebug 3 Additions
# https://github.com/lando/lando/issues/2718
# lando xdebug-on
xdebug.mode = off
xdebug.log_level = 0
xdebug.start_with_request = yes
;xdebug.show_local_vars = true
;xdebug.max_nesting_level = 256
xdebug.log = /tmp/xdebug.log

xdebug.discover_client_host = true
xdebug.client_port = 9003
;xdebug.client_host = localhost
;xdebug.client_host = ${LANDO_HOST_IP}
;xdebug.client_discovery_header = HTTP_X_FORWARDED_HOST
;xdebug.client_discovery_header = SERVER_ADDR

# XDebug Profiling
xdebug.output_dir = /app/local
# Run with https://tcbwoo.lndo.site/glossary?XDEBUG_PROFILE=1
xdebug.profiler_output_name = cachegrind.out.%u.%p.%r.%s
